PORT = 
MONGO_URL = 

BASE_URL = 

PERIOD_EMAIL_VALIDATOR  = 

EMAIL CONFIGURATION     
PORTEMAIL = 
HOST = 
USER = 
PASS = 

SECRET VALUES //////////////////
EMAILVERIFIEREXPIRESIN = "180s"
KEY_EMAILVERIFIER = 
EXPIRESSESSION = 

RESETPASSEXPIRESIN = 
KEY_RESETPASSWORD = 


KEY_ADMIN = 
KEY_MODERATOR = 
KEY_USER = 